KidsCorner
kidscorner
ABOUT US
OFFERINGS
CAMPS
BLOG
CONTACT US
a comfort corner for you child
LEARN MORE
Welcome to Kids Corner
The Heart’s Kids Club provides lots of fun activities with an educational twist. Kids can join for free
and will receive a goody bag and a membership card on induction. Each workshop will be interactive,
educational, and will introduce children to important concepts that they will really enjoy. Children
must be accompanied by a responsible adult at all times and workshop places are available on a first
come, first served basis.
If you are parent looking for a place where your child will grow the best, look further, talk to us now.
Our offerings
School Pickups
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
Extensive Library
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
Outdoor Trips
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
Healthy Food
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
First Aid Services
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
Games and Аctivities
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
Upcoming CAMPS
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
Soccer Camp
15h February 2019
$35
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
ENROLL TODAY
Soccer Camp
15h February 2019
$35
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
ENROLL TODAY
Soccer Camp
15h February 2019
$35
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
ENROLL TODAY
CopyRight 2014. All Rights Reserved.
