body {
    background: #F0F1F5;
    font-family: "Helvetica",
  sans-serif;
    width: 1180px;
    margin: 0 auto;
    padding: 0;
    font-size: 16px;
}

header {
    color: #F9690E;
}

header i {
    vertical-align: middle;
    padding-right: 5px;
    font-size: 30px;
}

header p {
    display: inline-block;
    width: 500px;
}

nav {
    display: inline-block;
    width: 675px;
}

nav ul {
    text-align: right;
    margin: 0;
    padding: 0;
}

ul li {
    display: inline-block;
    
}
ul li:not(:last-child) {
    padding-right: 20px;
  }

nav ul li a {
    color: #F9690E;
    text-decoration: none;
    padding: 4px;
    display: block;
    text-align: center;
}

main section:nth-child(1) {
    background: url("../Requirements-and-Resources/Images/picture.jpg")
    no-repeat;
    background-size: cover;
    height: 350px;
    text-align: center;
    padding-top: 250px;
}

main section:nth-child(1) p {
    color: white;
    font-size: 36px;
    font-weight: bold;
    margin: 0px auto;
    width: 65%;
}

main section:nth-child(1) span {
    color: #F9690E;
}

button {
    margin-top: 50px;
    padding: 10px 15px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    background: #f9690e;
    border: none;
}

button:hover {
    background: white;
    color: #f9690e;
    cursor: pointer;
}

main article {
    background: #f9690e;
    display: inline-block;
    width: 270px;
    color: white;
    padding: 30px 60px;
}

main article h3 {
    text-align: center;
    font-weight: bold;
    padding-bottom: 15px;
}

footer {
    margin: 0;
    padding: 30px 0 10px 0;
}

footer p {
    display: inline-block;
    width: 730px;
}

footer ul {
    display: inline-block;
    text-align: right;
    width: 400px;
}

footer a i {
    color: black;
}