body {
    font-family: "Helvetica",
    sans-serif;
    font-size: 16px;
    width: 1180px;
    line-height: 24px;
    margin: 0 auto;
    padding: 0;
}

header {
    background: #F0F1F5;
    color: #00d3d4;
}

nav ul {
    text-align: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    width: 180px;
    margin: 10px 0px;
    padding: 15px 0px;
    border-right: 3px solid white;
}

nav ul li:first-child {
    border-left: 3px solid white;
}

nav ul li a {
    text-decoration: none;
    color: #00d3d4;
    text-align: center;
    display: block;
}

nav ul li i {
    font-size: 30px;
    padding-bottom: 15px;
}

main section:first-child {
    background: #555c6f;
    color: #b2b6c0;
    width: 400px;
    display: inline-block;
    padding: 36px;
    padding-bottom: 5px;
}

main section:first-child h2 {
    padding-bottom: 30px;
}

main section:first-child p {
    margin: 5px;
}

main section:first-child ul {
    padding: 30px 0 102px 0;
}

main section:first-child ul li {
    display: inline-block;
    padding-right: 10px;
}

main section:first-child ul li i {
    color: #b2b6c0;
}

main section:first-child > p:nth-child(7) {
    font-size: 14px;
}

main section:nth-child(2) {
    background: #00d3d4;
    display: inline-block;
    width: 638px;
    float: right;
    padding: 35px;
    color: white;
}

main section:nth-child(2) article {
    display: inline-block;
}

main section:nth-child(2) 
article:nth-child(1) {
    width: 243px;
    padding-right: 20px;
    font-size: 18px;
}

main section:nth-child(2) 
article:nth-child(2) {
    width: 250px;
    float: right;
}

img {
    width: 220px;
    border: 10px solid white;
}