<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain Form</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8278a6ad3c.js" crossorigin="anonymous"></script>
</head>

<body>
    <form>
        <section>
            <h1>Sign Up</h1>
            <p>Privacy policy & terms of service</p>
            <i class="far fa-snowflake"></i>
        </section>

        <section>
            <article>
                <label for="name">USERNAME</label>
                <input type="text" placeholder="Username">
                <label for="name">E-MAIL</label>
                <input type="text" placeholder="Email">
                <label for="name">PASSWORD</label>
                <input type="password" placeholder="**********" Password>
                <label for="name">REPEAT PASSWORD</label>
                <input type="password" placeholder="**********" Password>
                <div class="button">
                    <button>Get Started</button>
                    <span>or </span>
                    <span>Sign on</span>
                </div>
            </article>
        </section>
    </form>
</body>

</html>