<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>FOR YOUR BUSINESS</li>
                <li>FOR YOUR HOME</li>
                <li>GIFTS</li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="image-section">
            <article class="presentation">
                <h1>THE PERFECT TOUCH</h1>
                <hr>
                <p>Custom floral arrangments tailored to your style and space. Starting at $75 per delivery. Schedule a
                    complimentary design consultation today.</p>
            </article>
        </section>
        <section class="pink-section">
            <article>
                <h3>What kind of flowers do you prefer?</h3>
                <hr>
                <p>A rose can never be a sunflower, and a sunflower can never be a rose. All flowers are beautiful in
                    their own way, and that`s like women too.</p>
                <button>READ MORE</button>
            </article>
        </section>
        <section class="white-section">
            <h3>HOW IT WORKS</h3>
            <hr>
            <section class="article-container">
                <article>
                    <img src="../Requirements-and-Resources/Images/flower-curves.png">
                    <h3>DESIGN</h3>
                    <p>Your personal design consultant meets with you to discuss style, preferences and space.</p>
                </article>
                <article>
                    <img src="../Requirements-and-Resources/Images/calendar.png">
                    <h3>SCHEDULE</h3>
                    <p>We provide a custom proposal for floral service based on your schedule (weekly, bi-weekly or
                        monthly).</p>
                </article>
                <article>
                    <img src="../Requirements-and-Resources/Images/smile.png">
                    <h3>ENJOY</h3>
                    <p>We hand deliver your custom arrangments for you to enjoy. It`s that simple.</p>
                </article>
            </section>
        </section>
    </main>
    <footer>
        <p>Thank you for being with us! With love from Flowers</p>
    </footer>

</body>

</html>