<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>
<body>
<header th:replace="fragments/commons::nav"></header>
<main>
    <div class="container bg-blur rounded mt-5 mb-4">
        <h1>All products to buy</h1>
        <div class="row mt-3 mb-3">
            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Foods</h3>     
                    <div th:each="f : ${foods}" th:object="${f}" class="mt-3 rounded badge-info">
                        <img class="mr-2" src="/img/food.png" alt="Food" width="50px" height="50px">
                        <th:block th:replace="fragments/commons::product"></th:block>
                    </div>
            </div>
            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Drinks</h3>
                    <div th:each="d : ${drinks}" th:object="${d}" class="mt-3 rounded badge-warning">
                        <img class="mr-2" src="/img/drink.png" alt="Drink" width="50px" height="50px">
                        <th:block th:replace="fragments/commons::product"></th:block>
                    </div>
            </div>
        </div>
        <div class="row mt-3 mb-3">
            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Households</h3>
                    <div th:each="h : ${households}" th:object="${h}" class="mt-3 rounded badge-success">
                        <img class="mr-2" src="/img/household.png" alt="Household" width="50px" height="50px">
                        <th:block th:replace="fragments/commons::product"></th:block>
                    </div>
            </div>
            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Other</h3>
                    <div th:each="o : ${others}" th:object="${o}" class="mt-3 rounded badge-secondary">
                        <img class="mr-2" src="/img/other.png" alt="Other" width="50px" height="50px">
                        <th:block th:replace="fragments/commons::product"></th:block>
					</div>
            </div>
        </div>
        <a th:object="${sum}" th:text="|Buy all products for ${sum} lv|" th:href="@{products/buy/all}" class="btn btn-danger"></a>
    </div>
</main>
<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>
