<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>
<body>
<header th:replace="fragments/commons::nav"></header>
<main>
    <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Add product</span></h1>
    <hr class="hr-3 w-25 bg-white"/>
    <form class="mx-auto w-25 bg-blur rounded" method="POST" th:action="@{/products/add}"
    th:object="${productAddBindingModel}">
        <div class="form-group">
            <div class="label-holder textCol d-flex justify-content-center">
                <label for="name" class="h4 mb-2 text-white">Name</label>
            </div>
            <input th:field="*{name}" th:errorclass="'is-invalid bg-danger'" type="text" class="form-control" id="name" name="name"/>
            <small th:each="e : ${#fields.errors('name')}" th:text="${e}" class="invalid-feedback text-danger"> Name error</small>
        </div>
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="description" class="h4 mb-2">Description</label>
            </div>
            <textarea th:field="*{description}" th:errorclass="'is-invalid bg-danger'" type="text" class="form-control" id="description" name="description"></textarea>
            <small th:each="e : ${#fields.errors('description')}" th:text="${e}" class="invalid-feedback text-danger">Description error message</small>
        </div>
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="neededBefore" class="h4 mb-2">Before</label>
            </div>
            <input th:field="*{neededBefore}" th:errorclass="'is-invalid bg-danger'" type="datetime-local" class="form-control" id="neededBefore" name="neededBefore"/>
            <small th:each="e : ${#fields.errors('neededBefore')}" th:text="${e}" class="invalid-feedback text-danger">Needed before date error</small>
        </div>
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="price" class="h4 mb-2">Price</label>
            </div>
            <input th:field="*{price}" th:errorclass="'is-invalid bg-danger'" type="number" step="0.1" class="form-control" id="price" name="price"/>
            <small th:each="e : ${#fields.errors('price')}" th:text="${e}" class="invalid-feedback text-danger">Price error message</small>
        </div>
        <div class="form-group">
            <div class="text-white label-holder d-flex justify-content-center">
                <label for="category" class="h4 mb-2">Category</label>
            </div>
            <select th:field="*{category}" th:errorclass="'is-invalid bg-danger'" class="browser-default custom-select" id="category" name="category">
                <option value="">Select category</option>
				<option th:each="c : ${T(com.example.december2021exam.model.entity.enums.CategoryNameEnum).values()}"
                        th:text="${c}" th:value="${c}">Food</option>

            </select>
            <small th:each="e : ${#fields.errors('category')}" th:text="${e}" class="invalid-feedback text-danger">Category error message</small>
        </div>

        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn btn-warning  mb-3" value="Register">Add product</button>
        </div>
    </form>
</main>

<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>
