
/* body {
    background: #FAEBC8;
    font-family: "Opera Sans", sans-serif;
} */

/* section {
    display: inline-block;
    border-radius: 15px;
    box-shadow: 0px 0px 4px 3px rgba(151,65,65,0.52);
    -webkit-box-shadow: 0px 0px 4px 3px rgba(151,65,65,0.52);
    -moz-box-shadow: 0px 0px 4px 3px rgba(151,65,65,0.52);
    background: white;
    margin: 70px 150px;
    height: 400px;
    padding: 50px 170px;
} */


/* article {
    width: 206px;
    display: inline-block;
    height: 400px;
    padding: 0 40px;
    min-height: 100px;
} */

/* article h2 {
    text-align: center;
}

img {
    width: 90px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

article:nth-child(1) {
    float: left;
}

article:nth-child(3) {
    float: right;
}

article p:nth-child(4) {
    font-style: italic;
    font-weight: bold;
    color: #AF6E5A;
    text-shadow: 17px 17px 2px rgba(0,0,0,0.32);
    padding: 0;
} */

*, *:before, *:after {
    box-sizing: border-box;
}

body{
    background: #FAEBC8 ;
    font-family: 'Open Sans', sans-serif;
}

section {
    width: 70vw ; 
    height: 80vh ; 
    margin: 50px auto ; 
    background: white ; 
    border-radius: 12px ;
    box-shadow: 0px 0px 12px 3px rgba(0,0,0,0.76);
    display: flex ;
    justify-content: space-between;
    align-items: start;
    padding: 30px 60px ; 
}
section article  {
    flex-basis: 30% ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

article h2 {
    text-align: center;
}

article p {
    height: 170px; 
}

img {
    align-self: center;
    width: 100px ;
    height: 100px; 
}

article p:nth-child(4) {
    color: brown ; 
    font-style: italic;
    font-weight: bold;
    text-shadow: 30px 12px rgba(190, 143, 120, .8);
    padding: 0 ;
}