<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>My Music DB Application</title>
    <link rel="stylesheet" href="/css/reset-css.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg bg-nav rounded">
        <a class="nav-link" href="/">
            <img src="/img/headphones.png" width="40px" alt="HeadPhones picture">
        </a>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Admin Panel
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="/">Statistics</a>
                    <a class="dropdown-item" href="/">Add article</a>
                    <a class="dropdown-item" href="/">Something else here</a>
                </div>
            </div>
        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
            <ul class="navbar-nav row">
                    <li class="nav-item col-md-4">
                        <a class="nav-link text-white active h5" href="/">Login</a>
                    </li>
                    <li class="nav-item col-md-4">
                        <a class="nav-link text-white active h5" href="/">Register</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-white active h5" href="/">Add Album</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-white active h5" href="/">All articles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white active h5" href="/">Logout</a>
                    </li>
            </ul>
        </div>
    </nav>
</header>
<main class="p-5 bg-blur text-center">
    <h1 class="text-light border-bottom">Add Article</h1>
    <div class="d-flex justify-content-center">
        <form action="/" method="" 
              class="text-light">
            <div class="form-row">
                <div class="col">
                    <label for="title">Article title</label>
                    <input id="title" type="text" class="form-control" placeholder="Title">
                    <small id="titleError" class="form-text bg-danger rounded">Title must be between 3 and 20
                        characters</small>
                </div>
            </div>
            <div class="form-row ">
                <div class="col">
                    <label for="imgUrl">Image Url</label>
                    <input id="imgUrl" type="text" class="form-control" placeholder="Image Url">
                    <small id="imageUrlError" class="form-text bg-danger rounded">Image url must be more than 5
                        characters</small>
                </div>
            </div>
            <div class="form-row m-5">
                <div class="col">
                    <label for="genre">Genre</label>
                    <select id="genre" class="custom-select">
                        <option value="" selected>Select genre</option>
                        <option>First genre</option>
                    </select>
                    <small id="genreError" class="form-text bg-danger rounded">You must select genre</small>
                </div>
            </div>

            <div class="form-row">
                <div class="col">
                    <label for="content">Text content</label>
                    <textarea id="content" type="text" class="form-control" placeholder="Text content"></textarea>
                    <small id="contentError" class="form-text bg-danger rounded">Text content length must be more than 5 characters</small>
                </div>
            </div>
            <div class="d-flex justify-content-center mt-4">
                <button class="btn btn-primary btn-block w-50" type="submit">Add New Album</button>
            </div>
        </form>
    </div>
</main>
<footer class="footer bg-blur">
    <div class="container-fluid text-center">
        <div class="h5 text-white">
            &copy;SoftUni Spring Team 2021. All rights reserved.
        </div>
    </div>
</footer>
</body>
</html>
