@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body {
    font-family: "Open Sans", sans-serif;
    width: 70%;
    margin: auto;
}

header article {
    display: inline-block;
    border-left: 2px solid grey;
    margin: 30px 0;
    padding: 0 20px;
}

header article h2 {
    letter-spacing: 7px;
}

header article p {
    color: #656565;
}

header article:nth-child(1) {
    width: 59%;
}

main article {
    display: inline-block;
    width: 29%;
    padding-right: 25px;
}

main article:nth-child(3) {

    padding: auto;
}

img {
    width: 320px;
    height: 220px;
}